{
	"name": "Project2-KFC",
	"short_name": "Project2-KFC",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"description": "Project2",
	"dir": "auto",
	"lang": "ko",
	"display": "standalone",
	"orientation": "any",
	"scope": "https://j-sejoon.github.io/project2/",
	"start_url": "https://j-sejoon.github.io/project2/",
	"gcm_sender_id": "",
	"gcm_user_visible_only": true,
	"categories": [],
	"screenshots": [
		{
			"src": "images/screenshot1.png",
			"sizes": "355x734",
			"type": "image/png"
		},
		{
			"src": "images/screenshot2.png",
			"sizes": "355x744",
			"type": "image/png"
		},
		{
			"src": "images/screenshot3.png",
			"sizes": "357x738",
			"type": "image/png"
		}
	],
	"icons": [
		{
			"src": "images/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "images/maskable_icon_x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "images/maskable_icon_x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": []
}
